1,0,10/00/0000,00:00,10/00/0000,00:00,"Todos los dias 10","","",""
1,0,31/00/0000,00:00,31/00/0000,00:00,"Todos los dias 31 de mes","","",""
1,0,31/01/0000,00:00,31/00/0000,00:00,"Mi cumple anual","","",""
1,0,00/03/0000,00:00,00/03/0000,00:00,"Todos los marzos completos","","",""
1,0,31/01/1975,00:00,31/01/1975,00:00,"Mi fecha de nacimiento","","",""
1,0,01/01/2000,00:00,01/01/2000,00:00,"Comienza el efecto 2000","","",""
1,0,01/01/2020,00:00,01/01/2020,00:00,"prueba","","",""
1,0,05/06/2020,00:00,05/06/2020,00:00,"Curso de riesgos laborales","","",""
1,0,04/07/2020,00:00,04/07/2020,00:00,"Ir a comprar","","",""
1,0,04/07/2020,00:00,04/07/2020,00:00,"Reparar coche","","",""
0,0,04/07/2020,00:00,04/07/2020,00:00,"Evento anulado","","",""
0,0,05/07/2020,00:00,05/07/2020,00:00,"Prueba de fecha inactiva","","",""
1,0,06/07/2020,00:00,06/07/2020,00:00,"Algo va a pasar","","",""
1,0,07/07/2020,00:00,07/07/2020,00:00,"Ir a comprar","","",""
1,0,08/07/2020,00:00,08/07/2020,00:00,"Nuevo evento","","",""
0,0,09/07/2020,00:00,09/07/2020,00:00,"Algun Evento anulado","","",""
1,0,10/07/2020,00:00,10/07/2020,00:00,"El diez de Julio del 2020","","",""
1,0,10/07/2020,01:30,10/07/2020,01:30,"Empieza la fiesta","","",""
1,0,31/12/2020,00:00,31/12/2020,00:00,"Ultimo dia del 2020","","",""
1,0,01/01/2021,00:00,01/01/2021,00:00,"Principio de a¤o","","",""
1,0,00/00/2025,00:00,00/00/2025,00:00,"Todo el 2025 completo","","",""
1,0,00/00/2026,00:00,00/00/2026,00:00,"Todo el 2026 completo","","",""
0,0,12/12/2045,00:00,12/12/2045,00:00,"Prueba de fecha inactiva","","",""
1,0,31/01/1976,00:00,31/01/1976,00:00,"Un a¤o despues","Evento|Otros","VictorM|JuanA|RichardS","Garrucha|Fines"
