1,10/00/0000,00:00,"Todos los dias 10"
1,31/00/0000,00:00,"Todos los dias 31 de mes"
1,31/01/0000,00:00,"Mi cumple anual"
1,00/03/0000,00:00,"Todos los marzos completos"
1,31/01/1975,00:00,"Mi fecha de nacimiento"
1,01/01/2000,00:00,"Comienza el efecto 2000"
1,05/06/2020,00:00,"Curso de riesgos laborales"
1,04/07/2020,00:00,"Ir a comprar"
1,04/07/2020,00:00,"Reparar coche"
0,04/07/2020,00:00,"Evento anulado"
0,05/07/2020,00:00,"Prueba de fecha inactiva"
1,06/07/2020,00:00,"Algo va a pasar"
1,07/07/2020,00:00,"Ir a comprar"
1,08/07/2020,00:00,"Nuevo evento"
0,09/07/2020,00:00,"Algun Evento anulado"
1,10/07/2020,00:00,"El diez de Julio del 2020"
1,10/07/2020,01:30,"Empieza la fiesta"
1,31/12/2020,00:00,"Ultimo dia del 2020"
1,00/00/2025,00:00,"Todo el 2025 completo"
1,00/00/2026,00:00,"Todo el 2026 completo"
0,12/12/2045,00:00,"Prueba de fecha inactiva"
1,01/01/2021,00:00,"Principio de a¤o"
